<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Média</title>
    <script>
        var nome = prompt("informe seu nome: ");
        var nota1 = parseFloat(prompt("Informe  a nota 1: ")); 
        var nota2 = parseFloat(prompt("Informe  a nota 2: "));
        var nota3 = parseFloat(prompt("Informe  a nota 3: "));

        var media = (nota1 + nota2 + nota3) / 3;
        alert(nome + "\nMédia: " + media.toFixed(2));
    </script>
</head>
<body>
    
</body>
</html>